<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-FRAME</title>
    <style type="text/css">
    html {
      font-size: 50%;
    }
    body {
      background-color: #ef2d5e;
      background-image:
      linear-gradient(#24CAFF 50%, transparent 50%, transparent);
      background-size: 70% 70%;
      margin: 0;
      font-family: roboto;
    }
    a {
      color: white;
    }
    h1 {
      border-bottom: 1px solid white;
      padding: 1rem;
      font-weight: normal;
      font-size: 3.0rem;
      margin: 0 0 1rem;
      word-break: break-all;
      color: white;
    }
    #container {
      min-height: 100vh;
      display: grid;
      align-content: center;
      justify-content: center;
    }
    .container-inner {  
      width: 90vw;
    }
    .card-wrap-list {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -.5rem;
      font-size: 1.6rem;
    }
    .card-wrap {
      margin: 0 .5rem; 
    }
    @media (min-width: 980px) {
      html {
        font-size: 62.5%;
      }
      .container-inner {  
        width: auto;
      }
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="container-inner">
        <h1>A-FRAME</h1>
        <div class="card-wrap-list">
          <div class="card-wrap"><a href="earch/index.html">作品.1</a></div>
          <div class="card-wrap"><a href="kirby/index.html">作品.2</a></div>
        </div>
      </div>
    </div>
  </body>
</html>